<html>
    <head>
        <title>
            Resume Builder
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-container">
                <form onsubmit="submitForm()">
                    <fieldset>
                        <legend>Personal Details</legend>
                        
                        <label>Image url</label>
                        <input type="text">
                        <br>
                        <label>Name</label>
                        <input type="text">
                        <br>
                        <label>About Me</label>
                        <input type="text">
                        <br>
                        <label>DOB</label>
                        <input type="text">
                        <br>
                        <label>Marital Status</label>
                        <input type="text">
                        <br>
                    </fieldset>
                    <fieldset>
                        <legend>Skills</legend>
                        <label>Skills</label>
                        <input type="text">
                        <br>
                    </fieldset>
                    <fieldset>
                        <legend>Work Experience</legend>
                        <label>Experience</label>
                        <input type="text">
                        <br>
                    </fieldset>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
            <div class="resume-container">
                <div class="resume">
                    <div class="left-section">
                        <div class="image-container">
                            <img src="https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg">
                        </div>
                        <div class="name">
                            Nancy Jackson
                        </div>
                        <div class="profile-container">
                            <div class="profile-header">Profile</div>
                            <div class="profile-details">
                                Address<br>
                                Phone<br>
                                Email<br>
                                Website<br>
                            </div>
                        </div>
                        <br>
                        <div class="skills-container">
                            <div class="skills-header">Skills</div>
                            <div class="skills-details">
                                HTML<br>
                                CSS<br>
                                Javascript<br>
                                Java
                            </div>
                        </div>
                    </div>
                    <div class="right-section">
                        <div class="objective">To work in a challenging environment.</div>
                        <div class="work-experience">
                            <hr>
                            <h3 class="work-ex-heading">Work Experience</h3>
                            <hr>
                            <div class="work-ex-details">
                                On Point Electronics<br>
                                Pizza Hut
                            </div>
                        </div>
                        <div class="education">
                            <hr>
                            <h3>Education</h3>
                            <hr>
                            <div>
                                On Point Electronics<br>
                                Pizza Hut
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>